{   
    "_comment1":"This part is for ascii art",
    "asciiArt": 0,
    "font": "graffiti",
    "text": "MonkeFetch",
    "_comment2_": "This part is for custom ascii",
    "customAscii": 1,
    "_comment3":"This part is for OS",
    "osInfo": 1, 
    "osName": 1,
    "osVersion": 1,
    "osRelease": 1,
    "osFullInfo": 1,
    "_comment4":"This part is for Uptime of the device",
    "uptime": 1,
    "_comment5":"This part is for CPU",
    "cpuInfo": 1,
    "cpuName": 1,
    "cpuLoad": 1,
    "cpuLoadBar": 1,
    "cpuCores": 1,
    "cpuThreads": 1,
    "_comment6": "This part is for GPU",
    "gpuInfo":1,
    "gpuName": 1,
    "gpuRam": 1,
    "gpuLoad": 1,
    "gpuLoadBar": 1,
    "gpuTemp": 1,
    "_comment7": "This part is for Ram",
    "ramInfo": 1,
    "ramTotal": 1,
    "ramUsage": 1,
    "ramUsageBar": 1,
    "ramUsed": 1,
    "ramLeft": 1,
    "_comment8_": "This part is for storage drives",
    "storageInfo": 0,
    "disk": 1,
    "mountpoint": 0,
    "fileType": 0,
    "totalSize": 1,
    "totalUsage": 1,
    "totalUsageBar": 1,
    "totalUsed": 1,
    "totalFree": 1,
    "_comment9_": "This part is for colours",
    "_ColourListFore_": "BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET",
    "_ColourListback_": "BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET",
    "_ColourListForeLight_": "LIGHTBLACK_EX, LIGHTRED_EX, LIGHTGREEN_EX, LIGHTYELLOW_EX, LIGHTBLUE_EX, LIGHTMAGENTA_EX, LIGHTCYAN_EX, LIGHTWHITE_EX",
    "_ColourListBackLight_": "LIGHTBLACK_EX, LIGHTRED_EX, LIGHTGREEN_EX, LIGHTYELLOW_EX, LIGHTBLUE_EX, LIGHTMAGENTA_EX, LIGHTCYAN_EX, LIGHTWHITE_EX",
    "foregroundBar": "Fore.CYAN",
    "backgroundBar": "Back.RESET",
    "foregroundText": "Fore.LIGHTBLUE_EX",
    "backgroundText": "Back.RESET"
}